{
  "name": "house-cleaning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "emaildev": "email dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.6.0",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.8.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-email/components": "0.0.14",
    "@react-email/tailwind": "^0.0.14",
    "@upstash/ratelimit": "^1.2.1",
    "@upstash/redis": "^1.34.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "14.0.4",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "survey-core": "^1.12.17",
    "survey-react-ui": "^1.12.17",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.17.11",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.49",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
